# code-demo

./: .gitignore  PROJECT_OVERVIEW.md  pom.xml
ai-doc-qa-demo/: API_SECURITY.md  MODULE_DOCS.md  REQUESTS_AND_MODIFICATIONS.md  pom.xml
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/: AiDocQaDemoApplication.java
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/common/: Result.java
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/config/: DeepSeekConfig.java  LangChainConfig.java  VectorStoreConfig.java
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/controller/: ChatController.java
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/model/: DocumentChunk.java
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/service/: AiChatService.java  DocumentService.java  EmbeddingService.java
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/web/req/: ChatReq.java
ai-doc-qa-demo/src/main/java/org/cabbage/codedemo/aidocqa/web/resp/: ChatResp.java
ai-doc-qa-demo/src/main/resources/: application.yml
ai-doc-qa-demo/src/main/resources/documents/: 值班表.txt
ai-doc-qa-demo/src/test/java/org/cabbage/codedemo/aidocqa/: AiDocQaDemoApplicationTests.java
fault-data-sync-demo/: CLAUDE.md  INTERVIEW_PREP.md  MODULE_DOCS.md  REQUESTS_AND_MODIFICATIONS.md  STATE_MACHINE.md  mq.md  pom.xml
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/: FaultDataSyncDemoApplication.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/client/: FaultDataSourceClient.java  MockFaultDataSourceClient.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/common/: Result.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/config/: SyncThreadPoolConfig.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/entity/: FaultRecordEntity.java  SyncBatchRecordEntity.java  SyncTaskRecordEntity.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/enums/: SyncStatus.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/job/: FaultDataSyncJob.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/mapper/: FaultRecordMapper.java  SyncBatchRecordMapper.java  SyncTaskRecordMapper.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/model/: FaultDataBatchMessage.java  FaultRecordDTO.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/mq/consumer/: FaultDataConsumer.java  FaultDataDlqConsumer.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/mq/producer/: FaultDataProducer.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/service/: FaultSyncService.java  SyncBatchRecordService.java  SyncTaskRecordService.java
fault-data-sync-demo/src/main/java/org/cabbage/codedemo/faultdatasync/service/impl/: FaultSyncServiceImpl.java  SyncBatchRecordServiceImpl.java  SyncTaskRecordServiceImpl.java
fault-data-sync-demo/src/main/resources/: application.yml
fault-data-sync-demo/src/main/resources/db/: sync_batch_record.sql
fault-data-sync-demo/src/main/resources/mapper/: FaultRecordMapper.xml  SyncBatchRecordMapper.xml  SyncTaskRecordMapper.xml
fault-data-sync-demo/src/main/resources/sql/: init.sql
route-demo/: MODULE_DOCS.md  REQUESTS_AND_MODIFICATIONS.md  RESUME.md  pom.xml
route-demo/src/main/java/org/cabbage/codedemo/route/: RouteDemoApplication.java
route-demo/src/main/java/org/cabbage/codedemo/route/annotation/: RouteCustom.java  RouteMapper.java
route-demo/src/main/java/org/cabbage/codedemo/route/common/: Result.java
route-demo/src/main/java/org/cabbage/codedemo/route/config/: DimensionConfig.java  DimensionManager.java  DimensionProperties.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java  RouteConfig.java  RouteConfigProperties.java  WebConfig.java
route-demo/src/main/java/org/cabbage/codedemo/route/context/: DataSourceContext.java  DimensionContext.java  RouteContext.java
route-demo/src/main/java/org/cabbage/codedemo/route/controller/: FaultCommonController.java  FaultController.java
route-demo/src/main/java/org/cabbage/codedemo/route/entity/: BetaFaultDetailEntity.java  BetaOtherAppFaultDetailEntity.java  CommFaultDetailEntity.java  CommOtherAppFaultDetailEntity.java  FaultDetailEntity.java
route-demo/src/main/java/org/cabbage/codedemo/route/exception/: GlobalExceptionHandler.java
route-demo/src/main/java/org/cabbage/codedemo/route/factory/: BeanRouteFactory.java
route-demo/src/main/java/org/cabbage/codedemo/route/interceptor/: DimensionInterceptor.java  RouteInterceptor.java
route-demo/src/main/java/org/cabbage/codedemo/route/manager/: RouteConfigManager.java
route-demo/src/main/java/org/cabbage/codedemo/route/mapper/: BaseFaultDetailRouterMapper.java  BetaFaultDetailRouterMapper.java  BetaOtherAppFaultDetailRouterMapper.java  CommFaultDetailRouterMapper.java  CommOtherAppFaultDetailRouterMapper.java  FaultDetailMapper.java
route-demo/src/main/java/org/cabbage/codedemo/route/routing/: DynamicRoutingDataSource.java
route-demo/src/main/java/org/cabbage/codedemo/route/service/: FaultDetailService.java  IBaseFaultDetailService.java  IBetaFaultDetailService.java  IBetaOtherAppFaultDetailService.java  (+2 more)
route-demo/src/main/resources/: application.properties  application.yml
route-demo/src/main/resources/mapper/: BetaFaultDetailRouterMapper.xml  BetaOtherAppFaultDetailRouterMapper.xml  CommFaultDetailRouterMapper.xml  CommOtherAppFaultDetailRouterMapper.xml  FaultDetailMapper.xml
route-demo/src/main/resources/mapper/ext/: BetaNormalExtMapper.xml  BetaPerfExtMapper.xml  BetaThirdExtMapper.xml  CommNormalExtMapper.xml  CommPerfExtMapper.xml  CommThirdExtMapper.xml
route-demo/src/test/java/org/cabbage/codedemo/route/: RouteDemoApplicationTests.java
src/main/java/org/cabbage/codedemo/: CodeDemoApplication.java
src/main/resources/: application.properties
src/test/java/org/cabbage/codedemo/: CodeDemoApplicationTests.java
(+24 files in other folders)
